<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/raf"
            android:icon="@drawable/ic_menu_camera"
            android:title="Círculo San Rafael" />
        <item
            android:id="@+id/mig"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Círculo San Miguel" />
        <item
            android:id="@+id/gab"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Círculo San Gabriel" />
        <item
            android:id="@+id/coop"
            android:icon="@drawable/ic_menu_manage"
            android:title="Círculo Cooperadores" />
        <item
            android:id="@+id/dir"
            android:icon="@drawable/ic_menu_send"
            android:title="Directorio"/>
    </group>

</menu>
